# Epsilon value for noise. Must be > 0, and <= 64
epsilon = 5
# Whether to ignore noising and thresholding
noNoising = false
# Whether to format the output as json
jsonOutput = false
# Whether to use the domain file or not. False = use domain, True = skip domain
skipDomain = false
# File format for the domain generation file. TEXT_FILE or AVRO. Does not seem to apply to batch
domainFileFormat = AVRO
# Time limit to run aggregation for before error is thrown. Default 5 minutes
timeoutMinutes = 5
