# noise probability for 'event' Source
eventNoiseProbability = 0.0000025D
# noise probability for 'Navigation' Source
navigationNoiseProbability = 0.0024263D
# Noise probability for 'event' Source which supports install attribution
installAttrEventNoiseProbability = 0.0000125D
# noise probability for 'Navigation' Source which supports install attribution.
installAttrNavigationNoiseProbability = 0.0024263D
# Source noise probability for 'Event', when both destinations (app and web) are available on the source.
dualDestinationEventNoiseProbability = 0.0000042D
# Source noise probability for 'Navigation', when both destinations (app and web) are available on the source.
dualDestinationNavigationNoiseProbability = 0.017022D
# Noise probability for 'Event', when both destinations (app and web) are available on the source and supports install attribution.
installAttrDualDestinationEventNoiseProbability = 0.0000208D
# Noise probability for 'Navigation', when both destinations (app and web) are available on the source and supports install attribution.
installAttrDualDestinationNavigationNoiseProbability = 0.017022D
